<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" styleClass="white" stylesheets="@../styles/Global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a3.quinzical.frontend.controllers.PracticeClueController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <GridPane alignment="CENTER" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: &quot;6a994e&quot;; -fx-background-radius: 15px;">
                           <center>
                              <Label fx:id="clueLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="medium" stylesheets="@../styles/Fonts.css" text="Placeholder Clue" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </BorderPane.margin>
                              </Label>
                           </center>
                        </BorderPane>
                     </center>
                     <bottom>
                        <HBox BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="backButton" minHeight="60.0" mnemonicParsing="false" onAction="#handleBackButton" prefWidth="320.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <stylesheets>
                                    <URL value="@../styles/Buttons.css" />
                                    <URL value="@../styles/Fonts.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="secondary" />
                                    <String fx:value="medium-font" />
                                    <String fx:value="medium" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="respeakButton" graphicTextGap="15.0" minHeight="60.0" mnemonicParsing="false" onAction="#handleRespeakButton" prefHeight="60.0" prefWidth="320.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../styles/Buttons.css" />
                                    <URL value="@../styles/Fonts.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="secondary" />
                                    <String fx:value="medium" />
                                    <String fx:value="medium-font" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/speaker.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <top>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Label stylesheets="@../styles/Fonts.css" text="Category: ">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="categoryLabel" styleClass="regular" stylesheets="@../styles/Fonts.css" text="Placeholder">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <bottom>
                        <VBox>
                           <children>
                              <Label fx:id="hintPlaceholder" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="regular" stylesheets="@../styles/Fonts.css" text="Hint Placeholder" textFill="#a02c2c" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="attemptsLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="medium" stylesheets="@../styles/Fonts.css" text="You have X attempts remaining.">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </bottom>
                     <center>
                        <VBox alignment="CENTER">
                           <children>
                              <Label fx:id="prefixPlaceholder" maxWidth="1.7976931348623157E308" styleClass="regular" stylesheets="@../styles/Fonts.css" text="Prefix Placeholder">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="answerTextField" onKeyPressed="#submitOnEnter" prefHeight="50.0" prefWidth="535.0" promptText="Type your answer here...">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox>
                                 <children>
                                    <Button fx:id="dontKnowButton" onAction="#handleDontKnowButton" prefHeight="50.0" prefWidth="534.0" text="_Don't Know" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <stylesheets>
                                          <URL value="@../styles/Buttons.css" />
                                          <URL value="@../styles/Fonts.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="red" />
                                          <String fx:value="medium" />
                                          <String fx:value="small-font" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="submitButton" onAction="#handleSubmitButton" prefHeight="50.0" prefWidth="534.0" text="_Submit">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <stylesheets>
                                          <URL value="@../styles/Buttons.css" />
                                          <URL value="@../styles/Fonts.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="small-font" />
                                          <String fx:value="secondary" />
                                          <String fx:value="medium" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets left="60.0" right="60.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
</BorderPane>
