<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="670.0" prefWidth="1200.0" stylesheets="@../styles/Global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.frontend.controllers.GameClueController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" alignment="CENTER" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="60.0" prefWidth="260.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <stylesheets>
                  <URL value="@../styles/Fonts.css" />
                  <URL value="@../styles/Buttons.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="secondary" />
                  <String fx:value="medium-font" />
                  <String fx:value="medium" />
               </styleClass>
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="789.0">
               <children>
                  <Label fx:id="timerLabel" alignment="CENTER" styleClass="bold" stylesheets="@../styles/Fonts.css" text="60s" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Hurrryy.. answer quickly before the timer runs out!" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <ImageView fx:id="timerHelp" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateY="-15.0">
                     <image>
                        <Image url="@../icons/question.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button fx:id="respeakButton" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleRespeakButton" prefHeight="60.0" prefWidth="260.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <stylesheets>
                  <URL value="@../styles/Fonts.css" />
                  <URL value="@../styles/Buttons.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="secondary" />
                  <String fx:value="medium-font" />
                  <String fx:value="medium" />
               </styleClass>
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="15.0">
                           <image>
                              <Image url="@../icons/speaker.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="65.0" translateY="-12.0">
                           <image>
                              <Image url="@../icons/question-on-dark.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
               <tooltip>
                  <Tooltip text="Press to respeak the current question." />
               </tooltip>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="prefixLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="regular" stylesheets="@../styles/Fonts.css" text="Prefix Placeholder" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputField" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#submitOnEnter" prefHeight="50.0" prefWidth="535.0" promptText="Type your answer here...">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <HBox maxWidth="-Infinity" prefWidth="535.0">
               <children>
                  <Button fx:id="dontKnowButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDontKnowButton" prefHeight="50.0" prefWidth="535.0" text="Don't Know    " textFill="WHITE">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="red" />
                        <String fx:value="medium" />
                        <String fx:value="small-font" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styles/Buttons.css" />
                        <URL value="@../styles/Fonts.css" />
                     </stylesheets>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="175.0" translateY="-8.0">
                           <image>
                              <Image url="@../icons/question.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Press if you don't know the answer." />
                     </tooltip>
                  </Button>
                  <Button fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="50.0" prefWidth="535.0" text="Submit      ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="secondary" />
                        <String fx:value="medium" />
                        <String fx:value="small-font" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="163.0" translateY="-8.0">
                           <image>
                              <Image url="@../icons/question-on-dark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Press after entering the answer above." />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="messageLabel" styleClass="medium" stylesheets="@../styles/Fonts.css" text="Message Placeholder" textFill="WHITE" translateY="-60.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <GridPane fx:id="keyboardGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="290.0" translateY="-30.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="ā">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="ē" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="ī" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="ō" GridPane.columnIndex="3">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="ū" GridPane.columnIndex="4">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="Ā" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="Ē" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="Ī" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="Ō" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKeyboardButton" text="Ū" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="medium" />
                        <String fx:value="medium-font" />
                        <String fx:value="keyboard-button" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@../styles/Fonts.css" />
                        <URL value="@../styles/Buttons.css" />
                     </stylesheets>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" style="-fx-background-radius: 15px; -fx-background-color: &quot;F5AF00&quot;;" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="medium" stylesheets="@../styles/Fonts.css" text="Category: ">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="categoryLabel" styleClass="regular" stylesheets="@../styles/Fonts.css" text="Placeholder">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="medium" stylesheets="@../styles/Fonts.css" text="Prize: ">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="prizeLabel" styleClass="regular" stylesheets="@../styles/Fonts.css" text="Placeholder">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </top>
   <styleClass>
      <String fx:value="white" />
      <String fx:value="background" />
   </styleClass>
</BorderPane>
